# NovaAgent

./: .env.example  .gitignore  README.md  pom.xml  summary.txt
src/main/java/com/novaagent/agent/: Agent.java  SystemPrompt.java
src/main/java/com/novaagent/cli/: CliCommandParser.java  Main.java
src/main/java/com/novaagent/llm/: ChatCompletionResult.java  ChatMessage.java  ChatMessageSerializer.java  LlmClient.java  LlmException.java  OpenAiCompatibleClient.java  ToolSpec.java
src/main/java/com/novaagent/plan/: Plan.java  PlanExecutor.java  PlanPrompts.java  PlannerAgent.java  Step.java
src/main/java/com/novaagent/tool/: CreateProjectTool.java  ExecuteCommandTool.java  GlobFilesTool.java  GrepCodeTool.java  ListDirTool.java  PathGuard.java  ReadFileTool.java  Tool.java  ToolRegistry.java  WebSearchTool.java  WriteFileTool.java
src/main/java/com/novaagent/util/: Ansi.java  AnsiSupport.java  AppConfig.java  Banner.java  MarkdownRenderer.java
src/main/resources/: application.properties
src/main/resources/prompts/phase-1/: system.md
src/test/java/com/novaagent/llm/: LlmExceptionTest.java
src/test/java/com/novaagent/tool/: PathGuardTest.java  ReadWriteFileToolTest.java
