<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        NovaAgent · Phase 1
        ==
        一个最小可用的 Java Agent CLI，遵循 PaiCLI 第一期的设计目标：
        · 单轮对话驱动的 ReAct（Think-Act-Observe）循环
        · 工具调用（read_file / write_file / list_dir / glob_files /
          grep_code / execute_command / create_project / web_search）
        · 基于 GLM-5.1 风格的 OpenAI-compatible Chat Completions 接口
        · 交互式命令行界面 + 流式响应 + 终端 Markdown 渲染

        技术栈：
        · Java 17
        · Maven
        · OkHttp（HTTP 客户端）
        · Jackson（JSON）
        · JLine 3（交互式终端）
    -->

    <groupId>com.novaagent</groupId>
    <artifactId>novaagent</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>NovaAgent</name>
    <description>A minimal ReAct Agent CLI (Phase 1) inspired by PaiCLI.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <okhttp.version>4.12.0</okhttp.version>
        <jackson.version>2.17.2</jackson.version>
        <jline.version>3.26.3</jline.version>
        <slf4j.version>2.0.13</slf4j.version>

        <main.class>com.novaagent.cli.Main</main.class>
    </properties>

    <dependencies>
        <!-- OkHttp：用来调用 GLM / OpenAI-compatible / 智谱 Web Search 等 HTTPS 接口 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <!-- Jackson：JSON 序列化 / 反序列化（OpenAI Chat Completions 请求体与工具调用解析） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- JLine 3：交互式终端输入（行编辑、历史、Tab 补全提示） -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>

        <!-- SLF4J + 简单日志后端：避免引入第三方 logger 时 stdout 被污染 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>novaagent-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- 打成可直接运行的 fat jar -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>